%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!21 &-4521733496750391109
Material:
  serializedVersion: 6
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: DiaryOfAn8BitMage-lYDD Atlas Material
  m_Shader: {fileID: 4800000, guid: dd89cf5b9246416f84610a006f916af7, type: 3}
  m_ShaderKeywords: 
  m_LightmapFlags: 4
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: -1
  stringTagMap: {}
  disabledShaderPasses: []
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - _BumpMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _Cube:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _FaceTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _MainTex:
        m_Texture: {fileID: 6183212727356282198}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _OutlineTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    m_Floats:
    - _Ambient: 0.5
    - _Bevel: 0.5
    - _BevelClamp: 0
    - _BevelOffset: 0
    - _BevelRoundness: 0
    - _BevelWidth: 0
    - _BumpFace: 0
    - _BumpOutline: 0
    - _ColorMask: 15
    - _CullMode: 0
    - _Diffuse: 0.5
    - _FaceDilate: 0
    - _FaceShininess: 0
    - _FaceUVSpeedX: 0
    - _FaceUVSpeedY: 0
    - _GlowInner: 0.05
    - _GlowOffset: 0
    - _GlowOuter: 0.05
    - _GlowPower: 0.75
    - _GradientScale: 10
    - _LightAngle: 3.1416
    - _MaskSoftnessX: 0
    - _MaskSoftnessY: 0
    - _OutlineShininess: 0
    - _OutlineSoftness: 0
    - _OutlineUVSpeedX: 0
    - _OutlineUVSpeedY: 0
    - _OutlineWidth: 0
    - _PerspectiveFilter: 0.875
    - _Reflectivity: 10
    - _ScaleRatioA: 0.9
    - _ScaleRatioB: 0.73125
    - _ScaleRatioC: 0.73125
    - _ScaleX: 1
    - _ScaleY: 1
    - _ShaderFlags: 0
    - _Sharpness: 0
    - _SpecularPower: 2
    - _Stencil: 0
    - _StencilComp: 8
    - _StencilOp: 0
    - _StencilReadMask: 255
    - _StencilWriteMask: 255
    - _TextureHeight: 1024
    - _TextureWidth: 1024
    - _UnderlayDilate: 0
    - _UnderlayOffsetX: 0
    - _UnderlayOffsetY: 0
    - _UnderlaySoftness: 0
    - _VertexOffsetX: 0
    - _VertexOffsetY: 0
    - _WeightBold: 0.75
    - _WeightNormal: 0
    m_Colors:
    - _ClipRect: {r: -32767, g: -32767, b: 32767, a: 32767}
    - _EnvMatrixRotation: {r: 0, g: 0, b: 0, a: 0}
    - _FaceColor: {r: 1, g: 1, b: 1, a: 1}
    - _GlowColor: {r: 0, g: 1, b: 0, a: 0.5}
    - _MaskCoord: {r: 0, g: 0, b: 32767, a: 32767}
    - _OutlineColor: {r: 0, g: 0, b: 0, a: 1}
    - _ReflectFaceColor: {r: 0, g: 0, b: 0, a: 1}
    - _ReflectOutlineColor: {r: 0, g: 0, b: 0, a: 1}
    - _SpecColor: {r: 0, g: 0, b: 0, a: 1}
    - _SpecularColor: {r: 1, g: 1, b: 1, a: 1}
    - _UnderlayColor: {r: 0, g: 0, b: 0, a: 0.5}
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
  m_Name: DiaryOfAn8BitMage-lYDD SDF
  m_EditorClassIdentifier: 
  hashCode: 1955006945
  material: {fileID: -4521733496750391109}
  materialHashCode: 1316422305
  m_Version: 1.1.0
  m_SourceFontFileGUID: 1244911cf67a38641a4b70207c4162a6
  m_SourceFontFile_EditorRef: {fileID: 12800000, guid: 1244911cf67a38641a4b70207c4162a6,
    type: 3}
  m_SourceFontFile: {fileID: 12800000, guid: 1244911cf67a38641a4b70207c4162a6, type: 3}
  m_AtlasPopulationMode: 1
  m_FaceInfo:
    m_FaceIndex: 0
    m_FamilyName: Diary of an 8-bit mage
    m_StyleName: Regular
    m_PointSize: 90
    m_Scale: 1
    m_LineHeight: 89.97803
    m_AscentLine: 69.98291
    m_CapLine: 70
    m_MeanLine: 50
    m_Baseline: 0
    m_DescentLine: -19.995117
    m_SuperscriptOffset: 69.98291
    m_SuperscriptSize: 0.5
    m_SubscriptOffset: -19.995117
    m_SubscriptSize: 0.5
    m_UnderlineOffset: 6.7456055
    m_UnderlineThickness: 4.482422
    m_StrikethroughOffset: 20
    m_StrikethroughThickness: 4.482422
    m_TabWidth: 20
  m_GlyphTable:
  - m_Index: 566
    m_Metrics:
      m_Width: 49.984375
      m_Height: 10
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 10
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 10
      m_Y: 10
      m_Width: 50
      m_Height: 10
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 20
    m_Metrics:
      m_Width: 39.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 49.984375
    m_GlyphRect:
      m_X: 89
      m_Y: 335
      m_Width: 40
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 22
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 79
      m_Y: 573
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 25
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 79
      m_Y: 662
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 23
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 79
      m_Y: 751
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 26
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 79
      m_Y: 840
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 27
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 79
      m_Y: 929
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 28
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 148
      m_Y: 266
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 16
    m_Metrics:
      m_Width: 49.984375
      m_Height: 10
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 30
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 10
      m_Y: 988
      m_Width: 50
      m_Height: 10
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 66
    m_Metrics:
      m_Width: 49.984375
      m_Height: 10
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 10
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 79
      m_Y: 10
      m_Width: 50
      m_Height: 10
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 51
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 148
      m_Y: 10
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 79
    m_Metrics:
      m_Width: 20
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 30
    m_GlyphRect:
      m_X: 10
      m_Y: 39
      m_Width: 20
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 80
    m_Metrics:
      m_Width: 59.984375
      m_Height: 49.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 49.984375
      m_HorizontalAdvance: 69.984375
    m_GlyphRect:
      m_X: 79
      m_Y: 197
      m_Width: 60
      m_Height: 50
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 85
    m_Metrics:
      m_Width: 49.984375
      m_Height: 49.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 49.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 10
      m_Y: 484
      m_Width: 50
      m_Height: 50
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 89
    m_Metrics:
      m_Width: 49.984375
      m_Height: 49.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 49.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 79
      m_Y: 266
      m_Width: 50
      m_Height: 50
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 68
    m_Metrics:
      m_Width: 49.984375
      m_Height: 49.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 49.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 49
      m_Y: 39
      m_Width: 50
      m_Height: 50
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 72
    m_Metrics:
      m_Width: 49.984375
      m_Height: 49.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 49.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 148
      m_Y: 99
      m_Width: 50
      m_Height: 50
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 92
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 49.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 217
      m_Y: 10
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 52
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 286
      m_Y: 10
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 53
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 10
      m_Y: 553
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 56
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 355
      m_Y: 10
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 44
    m_Metrics:
      m_Width: 39.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 49.984375
    m_GlyphRect:
      m_X: 424
      m_Y: 10
      m_Width: 40
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 55
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 483
      m_Y: 10
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 47
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 552
      m_Y: 10
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 36
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 621
      m_Y: 10
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 60
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 690
      m_Y: 10
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 58
    m_Metrics:
      m_Width: 59.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 69.984375
    m_GlyphRect:
      m_X: 759
      m_Y: 10
      m_Width: 60
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 40
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 838
      m_Y: 10
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 3
    m_Metrics:
      m_Width: 0
      m_Height: 0
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 0
      m_HorizontalAdvance: 20
    m_GlyphRect:
      m_X: 0
      m_Y: 0
      m_Width: 0
      m_Height: 0
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 13
    m_Metrics:
      m_Width: 49.984375
      m_Height: 59.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 10
      m_Y: 909
      m_Width: 50
      m_Height: 60
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 19
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 10
      m_Y: 820
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 21
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 10
      m_Y: 731
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 24
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 79
      m_Y: 484
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 29
    m_Metrics:
      m_Width: 20
      m_Height: 49.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 49.984375
      m_HorizontalAdvance: 30
    m_GlyphRect:
      m_X: 976
      m_Y: 10
      m_Width: 20
      m_Height: 50
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 50
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 907
      m_Y: 10
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 57
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 10
      m_Y: 128
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 42
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 10
      m_Y: 217
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 37
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 10
      m_Y: 306
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 38
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 10
      m_Y: 642
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 49
    m_Metrics:
      m_Width: 59.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 69.984375
    m_GlyphRect:
      m_X: 10
      m_Y: 395
      m_Width: 60
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 54
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 79
      m_Y: 108
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 53
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 79
      m_Y: 197
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 48
    m_Metrics:
      m_Width: 59.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 69.984375
    m_GlyphRect:
      m_X: 79
      m_Y: 286
      m_Width: 60
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 19
    m_Metrics:
      m_Width: 49.984375
      m_Height: 69.984375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 69.984375
      m_HorizontalAdvance: 59.984375
    m_GlyphRect:
      m_X: 148
      m_Y: 99
      m_Width: 50
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  m_CharacterTable:
  - m_ElementType: 1
    m_Unicode: 8230
    m_GlyphIndex: 566
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 49
    m_GlyphIndex: 20
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 51
    m_GlyphIndex: 22
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 54
    m_GlyphIndex: 25
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 52
    m_GlyphIndex: 23
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 55
    m_GlyphIndex: 26
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 56
    m_GlyphIndex: 27
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 57
    m_GlyphIndex: 28
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 45
    m_GlyphIndex: 16
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 95
    m_GlyphIndex: 66
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 80
    m_GlyphIndex: 51
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 108
    m_GlyphIndex: 79
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 109
    m_GlyphIndex: 80
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 114
    m_GlyphIndex: 85
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 118
    m_GlyphIndex: 89
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 97
    m_GlyphIndex: 68
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 101
    m_GlyphIndex: 72
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 121
    m_GlyphIndex: 92
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 81
    m_GlyphIndex: 52
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 82
    m_GlyphIndex: 53
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 85
    m_GlyphIndex: 56
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 73
    m_GlyphIndex: 44
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 84
    m_GlyphIndex: 55
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 76
    m_GlyphIndex: 47
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 65
    m_GlyphIndex: 36
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 89
    m_GlyphIndex: 60
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 87
    m_GlyphIndex: 58
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 69
    m_GlyphIndex: 40
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 32
    m_GlyphIndex: 3
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 42
    m_GlyphIndex: 13
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 48
    m_GlyphIndex: 19
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 50
    m_GlyphIndex: 21
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 53
    m_GlyphIndex: 24
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 58
    m_GlyphIndex: 29
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 79
    m_GlyphIndex: 50
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 86
    m_GlyphIndex: 57
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 71
    m_GlyphIndex: 42
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 66
    m_GlyphIndex: 37
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 67
    m_GlyphIndex: 38
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 78
    m_GlyphIndex: 49
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 83
    m_GlyphIndex: 54
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 82
    m_GlyphIndex: 53
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 77
    m_GlyphIndex: 48
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 48
    m_GlyphIndex: 19
    m_Scale: 1
  m_AtlasTextures:
  - {fileID: 6183212727356282198}
  m_AtlasTextureIndex: 0
  m_IsMultiAtlasTexturesEnabled: 0
  m_UsedGlyphRects:
  - m_X: 0
    m_Y: 0
    m_Width: 69
    m_Height: 29
  - m_X: 69
    m_Y: 0
    m_Width: 69
    m_Height: 29
  - m_X: 138
    m_Y: 0
    m_Width: 69
    m_Height: 89
  - m_X: 0
    m_Y: 29
    m_Width: 39
    m_Height: 89
  - m_X: 39
    m_Y: 29
    m_Width: 69
    m_Height: 69
  - m_X: 207
    m_Y: 0
    m_Width: 69
    m_Height: 89
  - m_X: 276
    m_Y: 0
    m_Width: 69
    m_Height: 89
  - m_X: 345
    m_Y: 0
    m_Width: 69
    m_Height: 89
  - m_X: 414
    m_Y: 0
    m_Width: 59
    m_Height: 89
  - m_X: 473
    m_Y: 0
    m_Width: 69
    m_Height: 89
  - m_X: 542
    m_Y: 0
    m_Width: 69
    m_Height: 89
  - m_X: 611
    m_Y: 0
    m_Width: 69
    m_Height: 89
  - m_X: 680
    m_Y: 0
    m_Width: 69
    m_Height: 89
  - m_X: 749
    m_Y: 0
    m_Width: 79
    m_Height: 89
  - m_X: 828
    m_Y: 0
    m_Width: 69
    m_Height: 89
  - m_X: 897
    m_Y: 0
    m_Width: 69
    m_Height: 89
  - m_X: 0
    m_Y: 118
    m_Width: 69
    m_Height: 89
  - m_X: 0
    m_Y: 207
    m_Width: 69
    m_Height: 89
  - m_X: 0
    m_Y: 296
    m_Width: 69
    m_Height: 89
  - m_X: 0
    m_Y: 385
    m_Width: 79
    m_Height: 89
  - m_X: 69
    m_Y: 98
    m_Width: 69
    m_Height: 89
  - m_X: 69
    m_Y: 187
    m_Width: 79
    m_Height: 69
  - m_X: 138
    m_Y: 89
    m_Width: 69
    m_Height: 69
  - m_X: 69
    m_Y: 256
    m_Width: 69
    m_Height: 69
  - m_X: 0
    m_Y: 474
    m_Width: 69
    m_Height: 69
  - m_X: 0
    m_Y: 543
    m_Width: 69
    m_Height: 89
  - m_X: 0
    m_Y: 632
    m_Width: 69
    m_Height: 89
  - m_X: 966
    m_Y: 0
    m_Width: 39
    m_Height: 69
  - m_X: 0
    m_Y: 721
    m_Width: 69
    m_Height: 89
  - m_X: 0
    m_Y: 810
    m_Width: 69
    m_Height: 89
  - m_X: 0
    m_Y: 899
    m_Width: 69
    m_Height: 79
  - m_X: 69
    m_Y: 474
    m_Width: 69
    m_Height: 89
  - m_X: 79
    m_Y: 325
    m_Width: 59
    m_Height: 89
  - m_X: 69
    m_Y: 563
    m_Width: 69
    m_Height: 89
  - m_X: 69
    m_Y: 652
    m_Width: 69
    m_Height: 89
  - m_X: 69
    m_Y: 741
    m_Width: 69
    m_Height: 89
  - m_X: 69
    m_Y: 830
    m_Width: 69
    m_Height: 89
  - m_X: 69
    m_Y: 919
    m_Width: 69
    m_Height: 89
  - m_X: 138
    m_Y: 256
    m_Width: 69
    m_Height: 89
  - m_X: 0
    m_Y: 978
    m_Width: 69
    m_Height: 29
  - m_X: 69
    m_Y: 187
    m_Width: 69
    m_Height: 89
  - m_X: 69
    m_Y: 276
    m_Width: 79
    m_Height: 89
  - m_X: 138
    m_Y: 89
    m_Width: 69
    m_Height: 89
  m_FreeGlyphRects:
  - m_X: 108
    m_Y: 29
    m_Width: 30
    m_Height: 69
  - m_X: 39
    m_Y: 98
    m_Width: 30
    m_Height: 20
  - m_X: 138
    m_Y: 158
    m_Width: 885
    m_Height: 29
  - m_X: 207
    m_Y: 89
    m_Width: 816
    m_Height: 934
  - m_X: 966
    m_Y: 69
    m_Width: 57
    m_Height: 954
  - m_X: 1005
    m_Y: 0
    m_Width: 18
    m_Height: 1023
  - m_X: 69
    m_Y: 325
    m_Width: 10
    m_Height: 60
  - m_X: 79
    m_Y: 414
    m_Width: 944
    m_Height: 60
  - m_X: 0
    m_Y: 1008
    m_Width: 1023
    m_Height: 15
  - m_X: 148
    m_Y: 158
    m_Width: 875
    m_Height: 98
  - m_X: 138
    m_Y: 345
    m_Width: 885
    m_Height: 678
  - m_X: 0
    m_Y: 1007
    m_Width: 69
    m_Height: 16
  - m_X: 69
    m_Y: 365
    m_Width: 954
    m_Height: 20
  - m_X: 79
    m_Y: 365
    m_Width: 944
    m_Height: 658
  - m_X: 138
    m_Y: 178
    m_Width: 885
    m_Height: 98
  - m_X: 148
    m_Y: 178
    m_Width: 875
    m_Height: 845
  - m_X: 207
    m_Y: 89
    m_Width: 816
    m_Height: 934
  m_fontInfo:
    Name: 
    PointSize: 0
    Scale: 0
    CharacterCount: 0
    LineHeight: 0
    Baseline: 0
    Ascender: 0
    CapHeight: 0
    Descender: 0
    CenterLine: 0
    SuperscriptOffset: 0
    SubscriptOffset: 0
    SubSize: 0
    Underline: 0
    UnderlineThickness: 0
    strikethrough: 0
    strikethroughThickness: 0
    TabWidth: 0
    Padding: 0
    AtlasWidth: 0
    AtlasHeight: 0
  atlas: {fileID: 0}
  m_AtlasWidth: 1024
  m_AtlasHeight: 1024
  m_AtlasPadding: 9
  m_AtlasRenderMode: 4165
  m_glyphInfoList: []
  m_KerningTable:
    kerningPairs: []
  m_FontFeatureTable:
    m_GlyphPairAdjustmentRecords: []
  fallbackFontAssets: []
  m_FallbackFontAssetTable: []
  m_CreationSettings:
    sourceFontFileName: 
    sourceFontFileGUID: 1244911cf67a38641a4b70207c4162a6
    pointSizeSamplingMode: 0
    pointSize: 90
    padding: 9
    packingMode: 0
    atlasWidth: 1024
    atlasHeight: 1024
    characterSetSelectionMode: 7
    characterSequence: 
    referencedFontAssetGUID: 
    referencedTextAssetGUID: 
    fontStyle: 0
    fontStyleModifier: 0
    renderMode: 4165
    includeFontFeatures: 0
  m_FontWeightTable:
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  fontWeights: []
  normalStyle: 0
  normalSpacingOffset: 0
  boldStyle: 0.75
  boldSpacing: 7
  italicStyle: 35
  tabSize: 10
--- !u!28 &6183212727356282198
Texture2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: DiaryOfAn8BitMage-lYDD Atlas
  m_ImageContentsHash:
    serializedVersion: 2
    Hash: 00000000000000000000000000000000
  m_ForcedFallbackFormat: 4
  m_DownscaleFallback: 0
  serializedVersion: 2
  m_Width: 1024
  m_Height: 1024
  m_CompleteImageSize: 1048576
  m_TextureFormat: 1
  m_MipCount: 1
  m_IsReadable: 1
  m_IgnoreMasterTextureLimit: 0
  m_IsPreProcessed: 0
  m_StreamingMipmaps: 0
  m_StreamingMipmapsPriority: 0
  m_AlphaIsTransparency: 0
  m_ImageCount: 1
  m_TextureDimension: 2
  m_TextureSettings:
    serializedVersion: 2
    m_FilterMode: 1
    m_Aniso: 1
    m_MipBias: 0
    m_WrapU: 0
    m_WrapV: 0
    m_WrapW: 0
  m_LightmapFormat: 0
  m_ColorSpace: 0
  image data: 1048576
  _typelessdata: 
  m_StreamData:
    offset: 0
    size: 0
    path: 
